FileKeeper/MainWindow.xaml

<Window x:Class="FileKeeperDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileKeeperDesktop"
        xmlns:res="clr-namespace:FileKeeperDesktop.Properties"
        xmlns:qr="clr-namespace:QRCoder;assembly=QRCoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="870" MinWidth="870" MaxWidth="870">
    <Window.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#AA90ee90"/>
                    <Setter Property="Content" Value="{x:Static res:Resources.DecryptFileText}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="#AAFF7777"/>
                    <Setter Property="Content" Value="{x:Static res:Resources.EncryptFileText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Center">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Width="200">
                        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.MenuTitle1}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/cryptography.png" Grid.Column="1" Grid.Row="1">
                    </Image>
                    <TextBlock Text="{x:Static res:Resources.Welcome}" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2"/>
                    <TextBlock Text="{x:Static res:Resources.WelcomeDescription}" FontSize="18" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Width="200">
                        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF61A;"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.MenuTitle2}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static res:Resources.CryptographyRequestLabel}"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <ToggleButton x:Name="EncryptionModeToggler" Grid.Row="1" Grid.Column="3" FontSize="18" Margin="10" Style="{StaticResource OnOffToggleImageStyle}"/>
                    <TextBlock Text="{x:Static res:Resources.SelectCypherText}" 
                               Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="20 5" SelectedIndex="0" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="AES"/>
                    </ComboBox>
                    <TextBox x:Name="EncryptionKeyBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                             Margin="50 0" FontSize="18" VerticalAlignment="Center" TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label FontSize="18" Content="{x:Static res:Resources.KeyPlaceholderText}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="DoCryptButton"
                            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"
                            VerticalAlignment="Center" FontSize="20" Content="{x:Static res:Resources.EncryptionOrDecryptionModeLabelText}"/>
                    <ProgressBar x:Name="FileEncryptingProgress" Height="25" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Width="200">
                        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF1CB;"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.MenuTitle3}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl TabStripPlacement="Top" HorizontalAlignment="Center">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Height="25" Width="300">
                                <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE724;"/>
                                <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.SendFilePageTitle}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="OpenedFileName" Text=">..." FontSize="16" MinWidth="500"/>
                                <Button Content="{x:Static res:Resources.FileSelectionTitle}" FontSize="16"/>
                            </StackPanel>
                            <TextBlock TextAlignment="Center" Text="Отсканируйте QR-код ниже для получения файла…"/>
                            <Image Margin="50" x:Name="QRFrame" Width="300" Height="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Height="25" Width="300">
                                <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE896;"/>
                                <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.RecieveFilePageTitle}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Width="200">
                        <TextBlock Padding="5" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE977;"/>
                        <TextBlock Padding="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="{x:Static res:Resources.MenuTitle4}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
