FileKeeperMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FileKeeperMAUI"
             x:Class="FileKeeperMAUI.MainPage"
             Title="{x:Static local:Localization.HomePageShellTitle}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->
            <Image Source="cryptography.png" HeightRequest="200" Margin="10" HorizontalOptions="Center" />

            <Label
                Text="{x:Static local:Localization.Welcome}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                Text="{x:Static local:Localization.WelcomeDescription}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
